# spirng_learn

./: README.md  pom.xml  spring-interview.markdown
src/main/java/: AppConfig.java  DatabaseInitializer.java  DbAppConfig.java  MailService.java  Main.java  User.java  UserService.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/service/: AppService.java  MailService.java  MailSession.java  User.java  UserService.java
src/main/java/service/validate/: EmailIValidator.java  IValidator.java  NameIValidator.java  PasswordIValidator.java  ValidatorService.java
src/main/resources/: application.xml  rd.txt
